<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="navigation">
          <a class="logo" href="./index.html">Web<span style="color: #000000">Studio</span></a>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link highlight current" href="">Студия</a></li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="nav-list refference">
          <li class="nav-item">
            <a class="nav-link contact" href="mailto:info@devstudio.com">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="tel:+380961111111">
              <svg class="contacts-icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Секция Герой -->
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">
            Эффективные решения<br />
            для вашего бизнеса
          </h1>
          <button class="btn" type="button" data-modal-open>Заказать услугу</button>
        </div>
        <div class="backdrop is-hidden" data-modal>
          <div class="modal-wrapper">
            <button class="modal-btn" type="button" data-modal-close>
              <svg class="modal-icon" width="18" height="18">
                <use href="./images/sprite.svg#close-button"></use>
              </svg>
            </button>
            <form class="modal-form" name="modal-form">
              <strong class="modal-title">Оставьте свои данные, мы вам перезвоним</strong>
              <label class="modal-label">
                <span class="modal-input-title">Имя</span>
                <span class="form-input-wrapper">
                  <input type="text" class="modal-input" name="form-user-name" />
                  <svg class="modal-form-icon" width="18" height="18">
                    <use href="./images/sprite.svg#modal-img-name"></use>
                  </svg>
                </span>
              </label>
              <label class="modal-label">
                <span class="modal-input-title">Телефон</span>
                <span class="form-input-wrapper">
                  <input type="tel" class="modal-input" name="form-user-phone" />
                  <svg class="modal-form-icon" width="18" height="18">
                    <use href="./images/sprite.svg#modal-img-phone"></use>
                  </svg>
                </span>
              </label>
              <label class="modal-label">
                <span class="modal-input-title">Почта</span>
                <span class="form-input-wrapper">
                  <input type="email" class="modal-input" name="form-user-mail" />
                  <svg class="modal-form-icon" width="18" height="18">
                    <use href="./images/sprite.svg#modal-img-mail"></use>
                  </svg>
                </span>
              </label>
              <label class="modal-label-comment">
                <span class="modal-input-title">Комментарий</span>
                <textarea
                  class="modal-input form-comment"
                  name="form-comment"
                  placeholder="Введите текст"
                ></textarea>
              </label>
              <label class="modal-label-check">
                <input
                  type="checkbox"
                  class="modal-input-check visually-hidden"
                  name="user-check"
                />
                <span class="custom-checkbox">
                  <svg class="icon-check" width="16" height="15">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                </span>
                <span class="check-text"
                  >Соглашаюсь с рассылкой и принимаю
                  <a class="check-text-link" href="">Условия договора</a></span
                >
              </label>
              <button class="btn modal-form-btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <!-- Секция Особенности -->
      <section class="features section">
        <div class="container">
          <!-- заголовок h2 Особенности спрятать -->
          <h2 class="visually-hidden">Особенности</h2>
          <ul class="features-list">
            <li class="item">
              <div class="icon-container">
                <svg class="icon" width="70" height="70">
                  <use href="./images/sprite.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="features-title">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="item">
              <div class="icon-container">
                <svg class="icon" width="70" height="70">
                  <use href="./images/sprite.svg#clock"></use>
                </svg>
              </div>
              <h3 class="features-title">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="item">
              <div class="icon-container">
                <svg class="icon" width="70" height="70">
                  <use href="./images/sprite.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="features-title">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="item">
              <div class="icon-container">
                <svg class="icon" width="70" height="70">
                  <use href="./images/sprite.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="features-title">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секция примеры работ -->
      <section class="examples section">
        <div class="container">
          <h2 class="examples-title">Чем мы занимаемся</h2>
          <ul class="examples-list">
            <li class="examples-item">
              <img
                class="examples-img"
                src="./images/job-samples/box-1.jpg"
                alt="печатает на компьютере"
                width="370"
              />
              <p class="examples-item-text">Десктопные приложения</p>
            </li>
            <li class="examples-item">
              <img
                class="examples-img"
                src="./images/job-samples/box-2.jpg"
                alt="смотрит в телефон"
                width="370"
              />
              <p class="examples-item-text">Мобильные приложения</p>
            </li>
            <li class="examples-item">
              <img
                class="examples-img"
                src="./images/job-samples/box-3.jpg"
                alt="смотрит в планшет"
                width="370"
              />
              <p class="examples-item-text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секция Наша команда -->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team/team-card-1.jpg"
                alt="фото Игорь Демьяненко"
                width="270"
              />
              <div class="team-img-title">
                <h3 class="team-list-title">Игорь Демьяненко</h3>
                <p class="team-list-text" lang="en">Product Designer</p>
                <ul class="socials-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Instagram"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Twitter"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Facebook"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка inkedin"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team/team-card-2.jpg"
                alt="фото Ольга Репина"
                width="270"
              />
              <div class="team-img-title">
                <h3 class="team-list-title">Ольга Репина</h3>
                <p class="team-list-text" lang="en">Frontend Developer</p>
                <ul class="socials-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Instagram"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Twitter"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Facebook"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка inkedin"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team/team-card-3.jpg"
                alt="фото Николай Тарасов"
                width="270"
              />
              <div class="team-img-title">
                <h3 class="team-list-title">Николай Тарасов</h3>
                <p class="team-list-text" lang="en">Marketing</p>
                <ul class="socials-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Instagram"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Twitter"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Facebook"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка inkedin"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team/team-card-4.jpg"
                alt="фото Михаил Ермаков"
                width="270"
              />
              <div class="team-img-title">
                <h3 class="team-list-title">Михаил Ермаков</h3>
                <p class="team-list-text" lang="en">UI Designer</p>
                <ul class="socials-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Instagram"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Twitter"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка Facebook"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="иконка inkedin"
                    >
                      <svg class="socials-icons" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секция Клиенты -->
      <section class="clients section">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-1"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-2"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-3"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-4"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-5"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a
                class="clients-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотоип клиента-6"
              >
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/sprite.svg#client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-contacts">
          <a class="logo down" href="./index.html">Web<span style="color: #ffffff">Studio</span></a>
          <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="footer-list">
            <li class="item">
              <a class="footer-link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="item">
              <a class="footer-link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-join">
          <h3 class="footer-join-title">Присоединяйтесь</h3>
          <ul class="socials-list">
            <li class="socials-item">
              <a
                class="socials-link bg"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="иконка Instagram"
              >
                <svg class="socials-icons" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link bg"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="иконка Twitter"
              >
                <svg class="socials-icons" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link bg"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="иконка Facebook"
              >
                <svg class="socials-icons" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link bg"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="иконка inkedin"
              >
                <svg class="socials-icons" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="modal-form" name="footer-form">
            <label class="footer-form-label" for="footer-form-mail">
              <span class="footer-form-title">Подпишитесь на рассылку</span>
            </label>
            <div class="footer-form-wrapper">
            <input
              type="email"
              class="footer-form-mail"
              name="footer-form-mail"
              placeholder="E-mail"
              id="footer-form-mail"
            />
            <button class="btn footer-form-btn" type="submit">
              <span class="footer-btn-text">Подписаться</span>
              <svg class="footer-form-icon" width="24" height="24">
                <use href="./images/sprite.svg#subscribe"></use>
              </svg>
            </button>
            </div>
        </form>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
